RPC_URL="https://nodeapi.test.energi.network"
NETWORK="energiTestnet"
ACCOUNT_PRIVATE_KEY=""
# https://huggingface.co/
REACT_APP_HUGGING_FACE_API_KEY=""
# https://nft.storage
# Do not add any quotes to the key
REACT_APP_NFT_STORAGE_API_KEY=
